{
  "compilerOptions": {
    "lib": ["esnext","dom"],
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "typeRoots": ["typings"],
    "baseUrl": "./src",
    "paths": {
      "@entrypoints/*": ["scripts/entrypoints/*"],
      "@entrypoints": ["scripts/entrypoints"],
      "@routers/*": ["scripts/routers/*"],
      "@routers": ["scripts/routers"],
      "@views/*": ["scripts/views/*"],
      "@views": ["scripts/views"],
      "@models/*": ["scripts/models/*"],
      "@models": ["scripts/models"],
      "@utils/*": ["scripts/utils/*"],
      "@utils": ["scripts/utils"],
    },
  },
}